/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 2, 2015, 12:48:54 PM
    Author     : nguyen
*/
body{
    height: 100%;
    position: absolute;
    width: 100%;
    margin: 0px;
}
#avc-result{
    position: relative;
}
#my-name{
    font-size: 19px;
    font-weight: bold;
}
#my-type{
    color: orangered;
}
#button-save{
    position: absolute;
    right: 100px;
    top: 1px;
}
#message{
    position: absolute;
    right: 6px;
    top: 1px;

}
.success{
    color: yellowgreen;
}
.exist{
    color: orange;
}
#custom-add{
    color:blue;
}
#avc-add-button{
    position: relative;
}
#avc-add-select{
    position: absolute;
    top: 0px;
    z-index: 9;
    width: 100px;
    /* right: -160px; */
    left: 61px;
    cursor: pointer;
}
#avc-dropdown{
    width: 100px;
    position: absolute;
    top: 15px;
    opacity: 0;
}
a{
    text-decoration: none;
    color:black
}
h4{
    /*color: gray;*/
    margin: 0px;
    padding: 2px 2px;
}
.item{
    position: absolute;
    font-size: 20px;
    text-align: left;
    width: 500px;
}
.list-word{
    position: relative
}
.avc-title{
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid;
    padding-top: 8px;
}
.avc-span{    
    display: inline-block;
    padding: 10px;
}
.avc-header{
    display:block;
}

.avc-panel{
    position: absolute;
    width: 100%;
    height: 100%;
}
.avc-content{
    position: relative;
    border-top: 1px solid #ddd;
    height:85%;

}
.avc-albums{
    width: 200px;
    border-right: 1px solid #ddd;
    min-height: 500px;
    padding: 10px 5px;
    z-index: 9;
}
.avc-list-word{
    position: absolute;
    top: 60px;
    left: 400px;
    display: block;
    text-align: center
}
.avc-word-item{
    padding: 1px 3px;
    /* background-color: whitesmoke; */
    text-align: center;
    width: 500px;
    height: 150px;
    background-color: #EFEFEF;
    padding-top: 75px;
    font-size: 60px;
    border: 1px solid #B1B1B1;
}

.navigator{
    /* float: left; */
    width: 210px;
    border-right: 1px solid #ddd;
    position: absolute;
    height: 100%;
    padding: 10px 5px;
}
.navigator-right{
    width: 210px;
    border-left: 1px solid #ddd;
    position: absolute;
    height: 100%;
    padding: 10px 5px;
    right: 0;
    top: 0;
    background-color: #fff;
}
.result-content{
    text-align: left;
    border: 1px solid #ddd;
    padding: 15px;
    position: relative;
    background-color: white;
    margin: 20px 150px;
    width: 500px
}

.search-title{
    font-size: 15px;
    padding-bottom: 2px;
}
.search-custom{
    padding: 2px 0px;
    font-size: 14px;
}
.active{
    font-weight: bold
}
.word-active{
    border-bottom-left-radius: 8px 8px;
    margin: 2px 0px 2px 0px;
}
.album-active{
    font-weight: bold;
    cursor: pointer;
    border-bottom-left-radius: 8px 8px;
    margin: 2px 0px 2px 0px;
}
.avc-word-item:hover{

}
.login{
    margin: 0 auto;
    display: block;
    padding: 8px 35%;
    text-align: center;
}
.avc-album-item{
    padding: 3px;
    cursor: pointer;
}
.avc-album-item:hover{

}
.avc-word-key{
    padding: 3px;    
}
.find-tool{
    position: absolute;
    top:5px;
}
.search-button{
    position: absolute;
    right: 0px;
    top: 0px;
}
.controller{
    position: absolute;
    left: 600px;
    top: 310px;
}
#next{
    display: inline-block;
    cursor: pointer;
    padding-left: 10px;
}
#previous{
    display: inline-block;
    cursor: pointer;
    padding-right: 10px;
}
.card {
    position: relative;
    width: 500px;
    height: 200px;
    text-align: left;

}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #A7A7A7;
}

.card-front,
.card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

.card-front {
    text-align: center;
    background-color: #fff;
}

.card-back {
    text-align: left;
    background-color: #fff;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.card.effect-click.flipped .card-front {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}

.card.effect-click.flipped .card-back {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
}
.card-text{
    padding-top: 55px;
    font-size: 60px;
}
.card-info{
    padding: 76px 10px;

}
#mode{
    position: absolute;
    top: 10px;
    width: 200px;
    text-align: center;
    border-bottom: 1px solid;
    padding: 0px 0px 5px;
}
#auto{
    display: inline-block;
    width: 49%;
    cursor: pointer;
}
#manual{
    display: inline-block;
    width: 49%;
    cursor: pointer;
}
.find-tool input{
    width: 190px;
    height: 24px;
    font-size: 20px;
}
.main-panel{
    /* display: inline-block; */
    margin-left: 220px;
    /* width: 70%; */
    background-color: #F1F1F1;
    height: 100%;
}
.info{
    font-weight: lighter;
    font-style: oblique;
}
textarea{
    width: 189px;
    height: 70px;
}
#my-example{
    color: #8787F3;
}
#library{
    background-color: rgb(247, 247, 247)
}
.search-content{
    position: relative;
    margin-left: 40%;
    margin-top: 1%;
}
.search-content input{
    border: 1px solid #E6E6E6;
    height: 30px;
    width: 250px;
    font-family: monospace;
    font-size: 20px;
}
button{
    height: 30px;
}
.library-item{
    border: 1px solid #353535;
    display: inline-block;
    width: 200px;
    height: 175px;
    margin: 30px 10px 5px 10px;
    background-color: #fff;
    vertical-align: top;
    position: relative;
}
#public-album{
    margin: 0px 50px 0px 50px;
}
.public-user{
    padding: 5px;
    border-bottom: 1px solid #B9B8B8;
    font-weight: bold;
}
.public-name{
    text-align: center;
    margin-top: 35px;
    font-size: 40px;
}
.public-follow{
    position: absolute;
    bottom: 2px;
    font-size: 13px;
    right: 5px;
}
.w3-xxxlarge{
    left: -36px;
    bottom: -3px;
    position: absolute;
    font-size: 36px;
    color: #949494;   
}
.search-topic{
    padding: 2px 0px 5px;
    font-family: monospace;
    font-size: 20px;
    color: #9A9292;
    margin-left: 30px;
}
.no-error{
    text-align: center;
    margin: 10px;
    font-size: 16px;
    font-family: monospace;
    color: #8E8E8E;
}
.item-word{
    text-align: right;
    padding: 8px;
    font-size: 17px;
    font-family: -webkit-pictograph;
    border-bottom: 1px solid #ddd;
}
.item-word:nth-of-type(odd) {
    background-color: #ddd;
}
.test-icon{
    font-size: 35px;
    color: #545453;
    text-align: center;
}
.test-icon:hover{
    color:black;
    cursor: pointer;
}
.test-area{
    position: absolute;
    bottom: 0px;
    right: 227px;
}
.test-des{
    color: #585858;
    font-family: monospace;
    text-align: center;
}
.make-card{
    position: absolute;
    bottom: 0px;
    right: 290px;
}
#test-modal{
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.69);
}
#test-modal #test-content {
    width: 360px;
    height: 400px;
    margin: 100px auto;
    background-color: #fff;
    border: 1px solid #000;
    padding: 15px;
    text-align: center;
    position: relative;
    border-radius: 10px 10px;
}
#test-card{
    width: 360px;
    border-bottom: 1px solid #ddd;
    height: 85px;
    margin-bottom: 10px;
    background-color: #fff;
    /* padding: 5px; */
    text-align: left;
    margin-top: 10px;
}
l #test-result{
    width: 360px;
    margin: 100px auto;
    background-color: #F1F1F1;
    border: 1px solid #000;
    padding: 15px;
    text-align: center
}
#test-process input{
    border: none;
    border-bottom: solid 1px #ddd;
    outline:none;
    text-align: center;
}
#test-des{
    position: absolute;
    bottom: 3px;
    color: #0A4F94;
}
.test-title{

}
table, th, td {
    border: 1px solid #ddd
}
table {
    border-collapse: collapse;
    width: 100%;
    line-height: 20px;
}
td {
    height: 50px;
    vertical-align: bottom;
    text-align: left;
    margin-left: 2px;
}
.test-title{
    font-weight: bold;
    font-size: 15px;
}
.test-close{
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px 8px;
    border-bottom-left-radius: 10px;
    background-color: #6A93E8;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
    cursor: pointer;
}
.login table{
    width: 500px;
    border: none;
}
.login td, tr{
    border: none;   
}
.search-des{
    margin: 10px 1px;
    font-size: 26px;
    position: absolute;
    top: 10%;
    font-family: monospace;
    left: 38%;
    color: #868686;
}
.public-album{
    position: absolute;
    bottom: 0;
    right: 384px;
}